{
  "cSpell.words": [
    "communi",
    "dotenv",
    "langdetect",
    "OPENAI",
    "playsound",
    "pyttsx",
    "websockets"
  ],
  "[python]": {
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay"
  }
}